# fj_2024

./: .gitignore  README.md  build.gradle  city.xml  settings.gradle
.github/workflows/: ci.yml
currency_exchanger/: build.gradle  settings.gradle
currency_exchanger/src/main/java/ru/gw3nax/currency_exchanger/: CurrencyExchangerApplication.java
currency_exchanger/src/main/java/ru/gw3nax/currency_exchanger/client/: CBRClient.java
currency_exchanger/src/main/java/ru/gw3nax/currency_exchanger/config/: ApplicationConfig.java  CacheConfig.java
currency_exchanger/src/main/java/ru/gw3nax/currency_exchanger/controller/: CurrencyExchangerController.java  ErrorResponseWrapper.java
currency_exchanger/src/main/java/ru/gw3nax/currency_exchanger/exceptions/: CBRUnavailableException.java  IllegalRequestArgumentsException.java  NotExistingCharCodeException.java  NotFoundException.java
currency_exchanger/src/main/java/ru/gw3nax/currency_exchanger/mapper/: CBRResponseToCurrencyMapper.java  ConvertCurrencyResponseMapper.java
currency_exchanger/src/main/java/ru/gw3nax/currency_exchanger/service/: CurrencyExchangeService.java
currency_exchanger/src/main/resources/: application.yaml
currency_exchanger/src/main/resources/static/: application-doc.yaml
currency_exchanger/src/test/java/ru/gw3nax/currency_exchanger/: CurrencyResponseExchangerApplicationTests.java
currency_exchanger/src/test/java/ru/gw3nax/currency_exchanger/client/: CBRClientTest.java
currency_exchanger/src/test/java/ru/gw3nax/currency_exchanger/controller/: CurrencyIntegrationTest.java
currency_exchanger/src/test/resources/files/: currency.xml
kudagoAPI/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
kudagoAPI/custom-starter/: build.gradle
kudagoAPI/custom-starter/src/main/java/ru/gw3nax/customstarter/: CustomStarterApplication.java  StarterAutoConfig.java
kudagoAPI/custom-starter/src/test/java/ru/gw3nax/customstarter/: CustomStarterApplicationTests.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoAPI/: KudaGoApiApplication.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoAPI/client/: CategoryClient.java  Client.java  LocationClient.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoAPI/configuration/: ApplicationConfig.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoAPI/controller/: CategoryController.java  LocationController.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoAPI/entity/: Category.java  Location.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoAPI/mapper/: CategoryMapper.java  KudaGoCategoryMapper.java  KudaGoLocationMapper.java  LocationMapper.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoAPI/repository/: CategoryRepository.java  KudaGoRepository.java  LocationRepository.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoAPI/service/: CategoryService.java  LocationService.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/: KudaGoApiApplication.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/client/: CategoryClient.java  Client.java  CurrencyClient.java  EventsClient.java  LocationClient.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/command/: CategoryInitCommand.java  InitCommand.java  LocationInitCommand.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/configuration/: ApplicationConfig.java  ExecutorServiceConfig.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/controller/: CategoryController.java  ErrorResponseWrapper.java  EventController.java  LocationController.java  MultithreadingEventController.java  PlaceController.java  SecuredController.java  UserController.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/entity/: Category.java  Event.java  Location.java  Place.java  Role.java  UserEntity.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/exception/: IncorrectConfirmCodeException.java  IncorrectPasswordException.java  InvalidVerificationCodeException.java  ServiceException.java  UserAlreadyExistException.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/mapper/: CategoryMapper.java  EventMapper.java  KudaGoCategoryMapper.java  KudaGoLocationMapper.java  LocationMapper.java  PlaceMapper.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/memento/: RestoreService.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/observer/: EntityEvent.java  EntityEventObserver.java  EntityEventType.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/repository/: CategoryRepository.java  EventRepository.java  KudaGoRepository.java  LocationRepository.java  PlaceRepository.java  UserRepository.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/security/: BlackList.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
kudagoAPI/src/main/java/ru/gw3nax/kudagoapi/service/: AuthenticationService.java  CategoryService.java  CompletableFutureEventService.java  DataInitializationService.java  EventService.java  LocationService.java  MultithreadingEventService.java  PlaceService.java  ProjectReactorEventService.java  UserService.java
kudagoAPI/src/main/resources/: application.yml
kudagoAPI/src/main/resources/static/migrations/: db.changelog-master.yml
kudagoAPI/src/main/resources/static/migrations/changelog/: V1__create_events_table.sql  V2__create_places_table.sql  V3_create_events_snapshot_table.sql  V4_create_places_snapshot_table.sql  V5-create_table_users.sql
kudagoAPI/src/test/java/ru/gw3nax/kudagoapi/: KudaGoApiApplicationTests.java  PostgresSqlInitializer.java
kudagoAPI/src/test/java/ru/gw3nax/kudagoapi/service/: CategoryControllerIntegrationTest.java  CategoryServiceUnitTest.java  DataInitializationServiceTest.java  LocationControllerIntegrationTest.java  LocationServiceUnitTest.java
kudagoAPI/src/test/resources/wiremock/: locationSetup.json
lesson15/: benchmark.txt  build.gradle  docker-compose.yml  readme.md
lesson15/src/main/java/ru/gw3nax/lesson15/: Lesson15Application.java
lesson15/src/main/java/ru/gw3nax/lesson15/consumer/: KafkaConsumer.java
lesson15/src/main/java/ru/gw3nax/lesson15/dto/: PayloadDto.java
lesson15/src/main/resources/: application.yml
lesson15/src/test/java/ru/gw3nax/lesson15/: Lesson15ApplicationTests.java
(+73 files in other folders)
