plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly("org.projectlombok:lombok:1.18.34")
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.0-rc1")
    implementation("ch.qos.logback:logback-classic:1.5.7")
    implementation("org.slf4j:slf4j-api:2.0.16")
}

test {
    useJUnitPlatform()
}