plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'me.champeau.jmh' version '0.6.8'
}

group = 'ru.gw3nax'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation("com.rabbitmq:amqp-client:5.22.0")
    implementation("org.apache.kafka:kafka-clients:3.9.0")
    testImplementation("org.openjdk.jmh:jmh-core:1.37")
    testAnnotationProcessor("org.openjdk.jmh:jmh-generator-annprocess:1.37")
    implementation("org.openjdk.jmh:jmh-core:1.37")
    annotationProcessor("org.openjdk.jmh:jmh-generator-annprocess:1.37")
    implementation("org.projectlombok:lombok:1.18.36")
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.3.5")
    implementation("org.springframework.boot:spring-boot-starter-web:3.3.5")
    implementation("org.slf4j:slf4j-api:2.0.7")
    implementation('ch.qos.logback:logback-classic:1.4.11')
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:3.3.3")
    implementation("org.springframework.boot:spring-boot-docker-compose:3.3.5")
}

tasks.named('test') {
    useJUnitPlatform()
}
